{
    "name": "zlider",
    "version": "0.0.1",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/zlider.umd.cjs",
    "module": "./dist/zlider.js",
    "exports": {
        ".": {
            "import": "./dist/zlider.js",
            "require": "./dist/zlider.umd.cjs"
        }
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite dev"
    },
    "web-types": "./web-types.json",
    "dependencies": {
        "defu": "^6.1",
        "vue": "^3.4"
    },
    "devDependencies": {
        "@types/node": "^22.1",
        "@vitejs/plugin-vue": "^5.1",
        "unimport": "^3.9",
        "unplugin-auto-import": "^0.18.2",
        "vite": "^5.3"
    }
}
