{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "zlider": ["./src/index.ts"]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.vue"
    ],
    "files": [
        "./playground/**/*",
        "./src/**/*",
        "node_modules/.vite/auto-imports.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
